; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---> SELECT TARGET PLATFORM HERE! <---

[platformio]

default_envs = Remote_Heltec_v2

[env:Remote_Heltec_v2]
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = espressif32
framework = espidf
board = heltec_wifi_lora_32_V2
;build_src_filter = ${dir.remote}
build_flags =
  -w -include "src/boards/heltec-2.h"
lib_deps =
  ${common.lib_deps}
  LoRa
lib_ignore = RadioHead, FlashStorage

; upload_port = COM19

; change board variant
board_build.variant = heltec_wifi_lora_32_V2

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

; uncomment for OTA updates
; upload_port = 192.168.1.x ; IP from receiver screen

[dir]
remote = +<shared/> +<remote/> -<receiver/>
receiver = +<shared/> -<remote/> +<receiver/>

[common]
lib_deps =
  Wire
  SPI
  Adafruit GFX Library
  Smoothed
